<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
    <!--<meta name="viewport" content="width=device-width,target-densitydpi=medium-dpi,minimum-scale=1.0,maximum-scale=1.0"/>-->
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet"
          href="https://bookcases.oss-cn-beijing.aliyuncs.com/6a35c613bb6cba0df788edd90c88ed19/css/Stylesheet.css">
    <title></title>
    <style type="text/css">
body,h3,p{margin:0; padding:0;}
.clearfix:after{
  	content:".";
  	display:block;
  	height:0;
  	clear:both;
  	visibility:hidden;
   
}
html,body{
	width:100%;
	height:100%;
	overflow: hidden;
	position: relative;
}
.bookcaseIntroWrap{
	width:100%;
	background: rgba(0,0,0,0.2);
	//background:red;
	position: absolute;
    left:50%;
    transform: translateX(-50%);
}

.IntroContent{
  	width:100%;
  	padding:3vh;
  	box-sizing: border-box;
}

.topTitle{
	width:100%;
	position: relative;
}
.lineLeft{
	width:15vh;
	height:2px;
	background:rgba(255,255,255,.38);
	position: relative;
	float: left;

}
.topTitle .lineLeft:after {
  	content: "";
  	width: 1.2vh;
  	height:1.2vh;
  	//background:rgba(255,255,255,.38);
  	background:#8a6d70;
  	transform:translate(1.3vh,-.63vh) rotate(45deg);
  	position: absolute;
  	right:0;
  	top:1px;
}
.title{
	font-size:2.5vh;
	color:#fff;
	font-weight: normal;
	position: absolute;
	left:50%;
	top:50%;
	transform: translate(-50%,-50%);
}
 .lineRight{
    width:15vh;
    height:2px;
    background:rgba(255,255,255,.38);
    position: relative;
    float: right;
    
}
.topTitle .lineRight:before {
    content: "";
    width: 1.2vh;
    height:1.2vh;
    background:#8a6d70;
    transform:translate(-1.3vh,-.63vh) rotate(45deg); //;
    position: absolute;
    left:0;
    top:1px;
}
.textBox{
  	border:2px solid rgba(255,255,255,.38);
  	border-top:none;
  	padding:3vh;
}
.textIntro{
    font-size:2.3vh;
    color:#FFFAF5;
    line-height:4vh;
}
.textIntroFontCenter{
	text-align: center;
}
.textIntroFontRight{
	text-align: right;
}
.textIntroFontBottom{
	margin-bottom:2vh;
	text-align: center;
	font-style:italic;
	font-size:2vh;
}
.textClassify{
	margin-top:1vh;

}
.textClassify span{
    font-size:2.3vh;
    color:#FFFAF5;
    line-height:4vh;

}
.tit{
    color:#fff;
    font-weight: bold;
}

    </style>
</head>
<body>
<div class="bookcaseIntroWrap">
    <div class="bookcaseIntroWrapPad">
        <div class="IntroContent">
            <div class="bookcaseIntroTextBox">
                <div class="topTitle clearfix">
                    <div class="lineLeft"></div>
                    <h3 class="title">书柜简介</h3>
                    <div class="lineRight"></div>
                </div>
                <div class="textBox">
                    <p class="textIntro textIntroFontCenter">
                        “我最大的爱好就是读书”
                    </p>
                    <p class="textIntro textIntroFontRight">
                        ——“书迷”习近平
                    </p>
                    <p class="textIntro textIntroFontBottom">
                        （摘自2018年4月23日《人民日报》）
                    </p>
                    <p class="textIntro">
                        本书柜依据《人民日报》《光明日报》和新华社的有关报道，收录了习近平主席阅读、撰写并提及过的96本图书，兼容并包古今中外，分为：习近平著作、现当代文学、经史典集、思想哲学、经济学、历史与科学、军事学、政治学、外国名著等9大类。其中一些图书，还附录了他本人在不同场合发表过的评价或感悟，寓意深远。在此，特以“书柜”的形式进行梳理，以飨读者。希望广大读者朋友们通过阅读，更多更好地了解和体会习近平主席的治国理政思想。
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>