# bookshelf

./: .gitignore  README.md  gradle.properties  logs.txt
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/chinafocus/bookshelf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: StylesheetChange.css  bookcaseIntro.html  expressreader.cn.crt
app/src/main/java/com/chinafocus/bookshelf/: MainActivity.java  NetService.java  TestMobile.java  TestMobileSdk.java
app/src/main/java/com/chinafocus/bookshelf/base/: BaseActivity.java  IPermissionListener.java  PermissionListener.java
app/src/main/java/com/chinafocus/bookshelf/bean/: BaseNode.java  BookCategoryDetailRawBean.java  BookContentRawBean.java  BookMetadataRawBean.java  ShelvesCategoryRawBean.java  ShelvesCategoryResultBean.java  ShelvesRawBean.java  ShelvesResultBean.java  StatisticsBody.java  TocResultBean.java  VersionBean.java
app/src/main/java/com/chinafocus/bookshelf/broadcast/: MyBootReceiver.java  MyReceiver.java
app/src/main/java/com/chinafocus/bookshelf/global/: BookShelfApplication.java  BookShelfConstant.java  Global.java
app/src/main/java/com/chinafocus/bookshelf/model/bean/: BaseNode.java  BookCategoryDetailRawBean.java  BookContentRawBean.java  BookMetadataRawBean.java  NewsBean.java  NewsEntity.java  NewsResultEntity.java  Person.java  ShelvesCategoryRawBean.java  ShelvesCategoryResultBean.java  ShelvesRawBean.java  ShelvesResultBean.java  VersionBean.java
app/src/main/java/com/chinafocus/bookshelf/model/bookinitportrait/: BookInitPortraitModule.java
app/src/main/java/com/chinafocus/bookshelf/model/lru/: BeanFactory.java  CcmtCreateObject.java  FileUtil.java  LruMap.java  SoftMap.java
app/src/main/java/com/chinafocus/bookshelf/model/network/: ApiConstant.java  ApiManager.java  ApiService.java  ApkNetService.java  HttpsUtils.java  NewsApi.java  NewsForStringApi.java  RetrofitFactory.java
app/src/main/java/com/chinafocus/bookshelf/model/repository/: IRemoteNewsSourceData.java  LocalNewsSource.java  NewsRepository.java  RemoteNewsSource.java
app/src/main/java/com/chinafocus/bookshelf/presenter/bookinitportrait/: BookInitPortraitPresenter.java
app/src/main/java/com/chinafocus/bookshelf/presenter/login/: LoginPersenter.java
app/src/main/java/com/chinafocus/bookshelf/presenter/news/: NewsMvpContract.java  NewsPresenter.java  ShelvesMvpContract.java  ShelvesPresenter.java
app/src/main/java/com/chinafocus/bookshelf/presenter/shelves/: AbstractShelvesPresenter.java  BookCategoryDetailPresenter.java  BookContentDetailPresenter.java  BookMetaDataPresenter.java  INetListener.java  ShelvesPresenter.java  (+2 more)
app/src/main/java/com/chinafocus/bookshelf/utils/: ConstantValue.java  HtmlUtil.java  HttpsUtils.java  JMBase64.java  JMDESUtil.java  LogUtil.java  ManifestUtils.java  ProgressBarUtils.java  ScreenUtils.java  SpUtil.java  SplitListUtil.java  TestViewLoadMoreUtil.java  ToastUtils.java  TocRawToResult.java  UIHelper.java  UUIDUtil.java
app/src/main/res/anim/: bookshelf_activity_scale_in.xml  bookshelf_view_scale_in.xml  bookshelf_view_scale_out.xml  bookshelf_view_translate_in.xml  bookshelf_view_translate_out.xml
app/src/main/res/drawable/: bookshelf_app_bar_bg.xml  bookshelf_book_category_tag_bg.xml  bookshelf_book_comment_tag_bg.xml  bookshelf_dialog_copyright_bg.xml  bookshelf_font_text_bg_selector.xml  bookshelf_metadata_tag_rect_intro.xml  bookshelf_metadata_tag_rect_recommend.xml  bookshelf_recommend_tag_bg.xml
app/src/main/res/layout/: bookshelf_activity_book_category_detail.xml  bookshelf_activity_book_content_detail.xml  bookshelf_activity_book_detail_copyright.xml  bookshelf_activity_book_init.xml  bookshelf_activity_book_meta_data.xml  bookshelf_activity_book_meta_data_yang.xml  bookshelf_activity_book_meta_data_yang_rv.xml  bookshelf_activity_detail.xml  bookshelf_activity_main.xml  bookshelf_activity_mvp.xml  bookshelf_activity_shelves_home.xml  bookshelf_activity_splash.xml  bookshelf_activity_update.xml  bookshelf_dialog_book_cover.xml  bookshelf_dialog_copyright_view.xml  bookshelf_dialog_font_option.xml  bookshelf_dialog_font_setting.xml  bookshelf_dialog_init_location_exit.xml  bookshelf_dialog_shelf_copyright.xml  bookshelf_expand_item_child.xml  bookshelf_expand_item_parent.xml  bookshelf_include_app_loading_layout.xml  bookshelf_include_app_refresh_layout.xml  bookshelf_include_app_toolbar_layout.xml  bookshelf_include_appbar_layout.xml  bookshelf_include_book_meta_bottom_sheet.xml  bookshelf_include_book_meta_drag_view.xml  bookshelf_include_cardview_item_yang.xml  bookshelf_include_tag_view.xml  bookshelf_listview_item_child.xml  bookshelf_recycle_item_book_category.xml  bookshelf_recycle_item_book_content.xml  bookshelf_recycle_item_book_content_foot.xml  bookshelf_recycle_item_book_meta.xml  bookshelf_recycle_item_book_metadata_header_yang.xml  bookshelf_recycle_item_shelf_category.xml  bookshelf_recycle_item_shelf_intro_image.xml  bookshelf_recycle_item_shelf_intro_web.xml  test.xml
app/src/main/res/values/: attrs.xml  bookshelf_attrs.xml  bookshelf_colors.xml  bookshelf_dimens.xml  bookshelf_strings.xml  bookshelf_styles.xml  colors.xml  dimens.xml  styles.xml
app/src/main/res/values-en-rUS/: bookshelf_strings.xml
app/src/main/res/values-xxhdpi/: bookshelf_dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/chinafocus/bookshelf/: ExampleUnitTest.java
(+104 files in other folders)
