apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.chinafocus.bookshelf"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "2.1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        flavorDimensions "versionCode"
    }

    signingConfigs {
        config {
            storeFile file(KEY_PATH)
            storePassword KEY_PASS
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASS
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            // 混淆
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

//    productFlavors {
//        defaultFlavors {
//            buildConfigField "String", "APPSTORE_PACKAGE", '""'
//        }
//        //360平台
//        m360 {
//            buildConfigField "String", "APPSTORE_PACKAGE", '"com.qihoo.appstore"'
//        }
//        //官方正式服务器
//        portal {
//            buildConfigField "String", "APPSTORE_PACKAGE", '""'
//        }
//        //百度手机助手
//        baidu {
//            buildConfigField "String", "APPSTORE_PACKAGE", '"com.baidu.appsearch"'
//        }
//        //豌豆荚
//        wandoujia {
//            buildConfigField "String", "APPSTORE_PACKAGE", '"com.wandoujia.phoenix2"'
//        }
//        //小米应用商店
//        xiaomi {
//            buildConfigField "String", "APPSTORE_PACKAGE", '"com.xiaomi.market"'
//        }
//        //木蚂蚁
//        mumayi {
//            buildConfigField "String", "APPSTORE_PACKAGE", '"com.mumayi.market.ui"'
//        }
//        //	搜狗手机助手
//        sougouzhushou {
//            buildConfigField "String", "APPSTORE_PACKAGE", '"com.sogou.androidtool"'
//        }
//        //乐视
//        leShi {
//            buildConfigField "String", "APPSTORE_PACKAGE", '"com.letv.app.appstore"'
//        }
//        //腾讯应用宝
//        tecentYingYongBao {
//            buildConfigField "String", "APPSTORE_PACKAGE", '"com.tencent.android.qqdownloader"'
//        }
//        //易用汇-金立应用商店
//        jinli {
//            buildConfigField "String", "APPSTORE_PACKAGE", '"com.gionee.aora.market"'
//        }
//        //智汇云-华为应用市场
//        zhihuiyun {
//            buildConfigField "String", "APPSTORE_PACKAGE", '"com.huawei.appmarket"'
//        }
//        //联想乐商店
//        lenovo {
//            buildConfigField "String", "APPSTORE_PACKAGE", '"com.lenovo.leos.appstore"'
//        }
//        //安智网
//        anzhi {
//            buildConfigField "String", "APPSTORE_PACKAGE", '"cn.goapk.market"'
//        }
//        //应用汇
//        appchina {
//            buildConfigField "String", "APPSTORE_PACKAGE", '"com.yingyonghui.market"'
//        }
//        //N多网
//        nduo {
//            buildConfigField "String", "APPSTORE_PACKAGE", '"com.nduoa.nmarket"'
//        }
//        //魅族应用商店
//        meizu {
//            buildConfigField "String", "APPSTORE_PACKAGE", '"com.meizu.mstore"'
//        }
//        //OPPO应用商店
//        oppo {
//            buildConfigField "String", "APPSTORE_PACKAGE", '"com.oppo.market"'
//        }
//        //VIVO应用商店
//        vivo {
//            buildConfigField "String", "APPSTORE_PACKAGE", '"com.bbk.appstore"'
//        }
//        //PP助手
//        pp {
//            buildConfigField "String", "APPSTORE_PACKAGE", '"com.pp.assistant"'
//        }
//    }
//    productFlavors.all {
//        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //NET TOOLS retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    //Rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    //JSON FORMAT
    implementation 'com.google.code.gson:gson:2.8.2'
    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    //Material design
    implementation 'com.android.support:design:28.0.0'
    //内存泄漏检测
    implementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
//    implementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    //percent Layout
    implementation 'com.zhy:percent-support-extends:1.1.1'

}
