<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/view_header_wrapper"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bookshelf_metadata_header_wrapper"/>

    <com.chinafocus.bookshelf.ui.widgets.MyFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bookshelf_metadata_myframelayout_bg_view"
            android:background="#fff"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bookshelf_metadata_cardview_margin"
            app:cardCornerRadius="@dimen/dp_10"
            app:cardElevation="@dimen/dp_3"
            app:contentPadding="@dimen/dp_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#fff"
                android:orientation="vertical"
                android:padding="@dimen/bookshelf_metadata_cardview_linearlayout_padding">


                <TextView
                    android:id="@+id/tv_expand_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="标题"
                    android:textSize="40sp"/>
                <!--android:textSize="20sp"-->
                <!--android:textSize="40sp"-->

                <TextView
                    android:id="@+id/tv_expand_content_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="30dp"
                    android:lineSpacingMultiplier="1"
                    android:textSize="25sp"
                    />
                <!--android:textSize="15sp"-->
                <!--android:textSize="25sp"-->
                <!--android:lineSpacingExtra="10dp"-->

                <TextView
                    android:id="@+id/tv_expand_control"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@drawable/bookshelf_arrow_down"
                    android:drawablePadding="10dp"
                    android:text="更多"
                    android:textSize="25sp"/>
                <!--android:textSize="15sp"-->
                <!--android:textSize="25sp"-->

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </com.chinafocus.bookshelf.ui.widgets.MyFrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingTop="30dp"
        android:paddingBottom="30dp">
        <!--android:paddingBottom="10dp"-->
        <!--android:paddingTop="10dp"-->

        <View
            android:layout_width="15dp"
            android:layout_height="66dp"
            android:layout_alignTop="@+id/tv_book_meta_data_catalog"
            android:layout_alignBottom="@id/tv_book_meta_data_catalog"
            android:layout_gravity="center_horizontal"
            android:background="#9B704A"/>

        <!--<View-->
        <!--android:layout_width="5dp"-->
        <!--android:layout_height="22dp"-->
        <!--android:background="#9B704A"/>-->

        <TextView
            android:id="@+id/tv_book_meta_data_catalog"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:layout_marginStart="30dp"
            android:gravity="center"
            android:text="@string/bookshelf_book_summary"
            android:textColor="@color/bookshelf_title_text_color"
            android:textSize="40sp"
            android:textStyle="bold"/>
        <!--android:layout_marginStart="30dp"-->
        <!--android:layout_height="22dp"-->
        <!--android:textSize="16sp"-->
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_book_meta_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:scrollbars="none"/>

</com.zhy.android.percent.support.PercentLinearLayout>

<!--手机适配-->
<!--<com.zhy.android.percent.support.PercentLinearLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->

    <!--<View-->
        <!--android:id="@+id/view_header_wrapper"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="243dp"/>-->

    <!--<com.chinafocus.bookshelf.ui.widgets.MyFrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="65dp"-->
            <!--android:background="#fff"/>-->

        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="15dp"-->
            <!--app:cardCornerRadius="@dimen/dp_10"-->
            <!--app:cardElevation="@dimen/dp_3"-->
            <!--app:contentPadding="@dimen/dp_10">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:background="#fff"-->
                <!--android:orientation="vertical"-->
                <!--android:padding="15dp">-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_expand_title"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="标题"-->
                    <!--android:textSize="20sp"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_expand_content_view"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:lineSpacingExtra="10dp"-->
                    <!--android:lineSpacingMultiplier="1"-->
                    <!--android:textSize="15sp"-->
                    <!--/>-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_expand_control"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:drawableRight="@drawable/bookshelf_arrow_down"-->
                    <!--android:drawablePadding="10dp"-->
                    <!--android:text="更多"-->
                    <!--android:textSize="15sp"/>-->

            <!--</LinearLayout>-->

        <!--</android.support.v7.widget.CardView>-->

    <!--</com.chinafocus.bookshelf.ui.widgets.MyFrameLayout>-->

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#fff"-->
        <!--android:paddingTop="10dp"-->
        <!--android:paddingBottom="10dp">-->

        <!--<View-->
            <!--android:layout_width="5dp"-->
            <!--android:layout_height="22dp"-->
            <!--android:layout_alignTop="@+id/tv_book_meta_data_catalog"-->
            <!--android:layout_alignBottom="@id/tv_book_meta_data_catalog"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:background="#9B704A"/>-->

        <!--&lt;!&ndash;<View&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="5dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="22dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:background="#9B704A"/>&ndash;&gt;-->

        <!--<TextView-->
            <!--android:id="@+id/tv_book_meta_data_catalog"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="22dp"-->
            <!--android:layout_marginStart="30dp"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/bookshelf_book_summary"-->
            <!--android:textColor="@color/bookshelf_title_text_color"-->
            <!--android:textSize="16sp"-->
            <!--android:textStyle="bold"/>-->
    <!--</RelativeLayout>-->

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/rv_book_meta_data"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#fff"-->
        <!--android:scrollbars="none"/>-->

<!--</com.zhy.android.percent.support.PercentLinearLayout>-->