<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--图片背景-->
    <com.zhy.android.percent.support.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_book_meta_data_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/bookshelf_content_description"
            android:scaleType="fitCenter"
            app:layout_marginTopPercent="7%"
            tools:src="@drawable/bookshelf_default_cover_land" />

    </com.zhy.android.percent.support.PercentFrameLayout>

    <!--顶层悬浮-->
    <include layout="@layout/bookshelf_include_book_meta_drag_view" />

    <!--标题栏-->
    <com.zhy.android.percent.support.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/bookshelf_include_appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.zhy.android.percent.support.PercentFrameLayout>

    <!--悬浮按钮-->
    <ImageView
        android:id="@+id/iv_book_meta_back_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/dp_10"
        android:contentDescription="@string/bookshelf_content_description"
        android:padding="@dimen/dp_4"
        android:src="@drawable/bookshelf_back_top"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>