<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_version_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Version_name"/>

    <TextView
        android:id="@+id/tv_version_code"
        android:layout_below="@+id/tv_version_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version_code"
        android:textSize="30sp"/>

    <Button
        android:layout_below="@+id/tv_version_code"
        android:onClick="checkVersion"
        android:text="检查版本更新"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>