<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_book_shelf_detail_copyright_header"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:contentDescription="@string/bookshelf_content_description"
        android:scaleType="fitEnd"
        android:src="@drawable/bookshelf_dialog_header"
   />
    <!--app:layout_heightPercent="20.44%sh"-->
    <!--app:layout_maxHeightPercent="20.44%sh"-->

    <ScrollView
        android:id="@+id/sv_shelf_detail_copyright"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/bookshelf_white"
        android:overScrollMode="never"
        android:padding="10dp"
        android:scrollbars="none"
        app:layout_heightPercent="20.42%sh">

        <com.zhy.android.percent.support.PercentFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_shelf_detail_copyright_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:lineSpacingExtra="10dp"
                android:text="@string/bookshelf_dialog_copyright_info"
                android:textColor="@color/bookshelf_content_text_color"
                android:textSize="14sp"
                app:layout_paddingPercent="4.63%w"
               />
        </com.zhy.android.percent.support.PercentFrameLayout>

    </ScrollView>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="25%w"
        app:layout_paddingBottomPercent="1.8%h"
        android:background="@drawable/bookshelf_dialog_copyright_bg"
        android:orientation="vertical">


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/tv_shelf_detail_copyright_bottom_center"
            android:layout_gravity="center"
            android:layout_toStartOf="@id/tv_shelf_detail_copyright_bottom_center"
            android:drawableTop="@drawable/bookshelf_dialog_platform"
            android:gravity="center"
            android:text="@string/bookshelf_dialog_platform"
            android:textColor="@color/bookshelf_content_text_color"
            app:layout_textSizePercent="1.5%sh"
            app:layout_widthPercent="25%w"/>

        <TextView
            android:id="@+id/tv_shelf_detail_copyright_bottom_center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_shelf_detail_copyright_content"
            android:layout_centerHorizontal="true"
            android:drawableTop="@drawable/bookshelf_dialog_resource"
            android:gravity="center"
            android:text="@string/bookshelf_dialog_resource"
            android:textColor="@color/bookshelf_content_text_color"
            app:layout_textSizePercent="1.5%sh"
            app:layout_widthPercent="25%w"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/tv_shelf_detail_copyright_bottom_center"
            android:layout_toEndOf="@id/tv_shelf_detail_copyright_bottom_center"
            android:drawableTop="@drawable/bookshelf_dialog_service"
            android:gravity="center"
            android:text="@string/bookshelf_dialog_service"
            android:textColor="@color/bookshelf_content_text_color"
            app:layout_textSizePercent="1.5%sh"
            app:layout_widthPercent="25%w"/>

    </com.zhy.android.percent.support.PercentRelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_shelf_dialog_copyright_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginTop="21dp"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:src="@drawable/bookshelf_detail_intro_close"/>

    </RelativeLayout>


</com.zhy.android.percent.support.PercentLinearLayout>