<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhy.android.percent.support.PercentFrameLayout
        android:id="@+id/fl_book_meta_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--图片背景-->
        <ImageView
            android:id="@+id/iv_book_meta_data_cover"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@string/bookshelf_content_description"
            android:scaleType="fitXY"
            app:layout_heightPercent="90%"
            app:layout_marginTopPercent="7%"
            tools:src="@drawable/bookshelf_default_cover_port" />

        <!--拖拽布局-->
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/nsv_book_meta_data"
                layout="@layout/bookshelf_include_book_meta_bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="com.chinafocus.bookshelf.ui.widgets.BottomViewDragBehavior" />
        </android.support.design.widget.CoordinatorLayout>

        <!--悬浮按钮-->
        <ImageView
            android:id="@+id/iv_book_meta_back_top"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/dp_10"
            android:contentDescription="@string/bookshelf_content_description"
            android:src="@drawable/bookshelf_back_top"
            android:visibility="gone"
            app:layout_heightPercent="7.5%w"
            app:layout_widthPercent="7.5%w" />

    </com.zhy.android.percent.support.PercentFrameLayout>

    <!--无网络视图-->
    <include
        android:id="@+id/ll_bookshelf_reconnect_net"
        layout="@layout/bookshelf_include_app_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!--顶层标题栏-->
    <include
        layout="@layout/bookshelf_include_app_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.zhy.android.percent.support.PercentFrameLayout>