<?xml version="1.0" encoding="utf-8"?>
<!--<com.zhy.android.percent.support.PercentRelativeLayout-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:background="#35000000"-->
<!--android:fitsSystemWindows="true"-->
<!--android:gravity="center_horizontal"-->
<!--android:paddingStart="15dp"-->
<!--android:paddingTop="15dp"-->
<!--android:paddingEnd="15dp">-->

<!--<WebView-->
<!--android:id="@+id/wv_book_shelf_web"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"/>-->

<!--</com.zhy.android.percent.support.PercentRelativeLayout>-->

<com.chinafocus.bookshelf.ui.widgets.MyNoTouchWebView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wv_book_shelf_web"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>


