<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bookshelf_transparent"
    android:orientation="vertical">

    <View
        android:id="@+id/view_header_wrapper_rv_yang"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/bookshelf_transparent"
        app:layout_heightPercent="45.2%sh"/>

    <com.chinafocus.bookshelf.ui.widgets.MyFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_100"
            android:background="#fff"/>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_book_meta_all_detail_rv_yang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_15"
            app:cardCornerRadius="@dimen/dp_10"
            app:cardElevation="@dimen/dp_8"
            app:contentPadding="@dimen/dp_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#fff"
                android:orientation="vertical"
                android:paddingStart="@dimen/dp_6"
                android:paddingEnd="@dimen/dp_6"
                android:paddingTop="@dimen/dp_5">
                <!--android:paddingBottom="@dimen/dp_5"-->

                <TextView
                    android:id="@+id/tv_expand_title_rv_yang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FF333333"
                    android:textSize="20sp"/>


                <TextView
                    android:id="@+id/tv_book_meta_data_category_tag_rv_yang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/bookshelf_book_category_tag_bg"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_3"
                    android:gravity="center"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_3"
                    android:textColor="#fff"
                    android:textSize="12sp"/>

                <com.chinafocus.bookshelf.ui.widgets.ExpandableTextView
                    android:id="@+id/expand_text_view_rv_yang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center"
                    app:animAlphaStart="1"
                    app:collapseIndicator="@string/bookshelf_collapse_text"
                    app:expandIndicator="@string/bookshelf_more_text"
                    app:expandToggleType="TextView"
                    app:maxCollapsedLines="4">

                    <com.chinafocus.bookshelf.ui.widgets.TagTextView
                        android:id="@+id/expandable_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lineSpacingExtra="@dimen/dp_6"
                        android:textColor="@color/bookshelf_content_text_color"
                        android:textSize="@dimen/sp_13"
                        app:tagTextColor="#FF666666"
                        app:tagTextDrawable="@drawable/bookshelf_book_comment_tag_bg"
                        app:tagTextGravity="start"
                        app:tagTextSize="@dimen/sp_13"/>

                    <TextView
                        android:id="@+id/expand_collapse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableEnd="@drawable/bookshelf_arrow_down"
                        android:drawablePadding="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_8"
                        android:textColor="#FF999999"
                        android:textSize="@dimen/sp_12"/>
                </com.chinafocus.bookshelf.ui.widgets.ExpandableTextView>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </com.chinafocus.bookshelf.ui.widgets.MyFrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10">

        <View
            android:layout_width="@dimen/dp_5"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_book_meta_data_catalog"
            android:layout_alignBottom="@id/tv_book_meta_data_catalog"
            android:layout_gravity="center_horizontal"
            android:background="#9B704A"/>

        <TextView
            android:id="@+id/tv_book_meta_data_catalog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:gravity="center"
            android:text="@string/bookshelf_book_summary"
            android:textColor="@color/bookshelf_title_text_color"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </RelativeLayout>
</com.zhy.android.percent.support.PercentLinearLayout>