<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#35000000">

    <WebView
        android:id="@+id/wv_book_shelf_web"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="50%sh"
        app:layout_marginLeftPercent="5%sw"
        app:layout_marginRightPercent="5%sw"
        app:layout_marginTopPercent="5%sw"/>

</com.zhy.android.percent.support.PercentFrameLayout>

