<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_shelf_category_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#21000000"
    android:gravity="center"
    android:orientation="vertical">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="19%sh"
        app:layout_widthPercent="26%sw">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_shelf_category_item_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/bookshelf_content_description"
                android:layout_centerHorizontal="true"
                tools:src="@drawable/bookshelf_category_14" />
            <!--app:layout_marginTopPercent ="17%h"-->

        </RelativeLayout>

            <TextView
                android:id="@+id/tv_shelf_category_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/bookshelf_white"
                app:layout_textSizePercent="10%h"
                app:layout_marginTopPercent ="72%h"
                android:layout_centerHorizontal="true"
                tools:text="现当代文学" />

        <!--app:layout_heightPercent="12%h"-->
        <!--app:layout_widthPercent="100%w"-->

    </com.zhy.android.percent.support.PercentRelativeLayout>


</com.zhy.android.percent.support.PercentFrameLayout>
