<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/rl_shelf_detail_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@drawable/bookshelf_default_cover_port"
        tools:context=".ui.activity.ShelfDetailActivity">
        <!--android:background="@drawable/bookshelf_detail_bg"-->

        <ImageView
            android:id="@+id/iv_shelf_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_20"
            android:contentDescription="@string/bookshelf_content_description"
            android:padding="@dimen/dp_16"
            android:src="@drawable/bookshelf_icon_back_white"/>

        <ImageView
            android:id="@+id/iv_shelf_detail_logo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/bookshelf_content_description"
            app:layout_heightPercent="16.27%sw"
            app:layout_marginTopPercent="12.74%sh"
            app:layout_maxHeightPercent="16.27%sw"
            app:layout_maxWidthPercent="67.33%sw"
            app:layout_widthPercent="67.33%sw"/>
        <!--android:src="@drawable/bookshelf_detail_header"-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_shelf_detail_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:overScrollMode="never"
            android:splitMotionEvents="false"
            app:layout_marginTopPercent="27.29%sh"
            app:layout_widthPercent="82%sw"/>
        <!--app:layout_marginTopPercent="48.53%sw"-->
        <!--android:layout_alignParentBottom="true"-->


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_shelf_detail_intro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:visibility="gone"
            app:layout_marginBottomPercent="22.93%sw"
            app:layout_marginTopPercent="27.29%sh"
            app:layout_widthPercent="82%sw"/>


        <ImageView
            android:id="@+id/iv_shelf_detail_copyright"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            app:layout_heightPercent="6.13%sw"
            app:layout_marginTopPercent="91%sh"
            app:layout_widthPercent="30.67%sw"/>
        <!--app:layout_marginTopPercent="3.75%sh"-->
        <!--app:layout_marginBottomPercent="5.62%sh"-->
        <!--app:layout_marginBottomPercent="5.62%sh"-->


        <ImageView
            android:id="@+id/iv_shelf_detail_copyright_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/bookshelf_detail_intro_close"
            android:visibility="gone"
            app:layout_marginBottomPercent="8.13%sw"/>


        <TextView
            android:id="@+id/tv_shelf_detail_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/bookshelf_white"
            android:visibility="gone"
            app:layout_marginBottomPercent="2%w"
            app:layout_marginRightPercent="4%w"
            tools:text="1.2.11"/>

    </com.zhy.android.percent.support.PercentRelativeLayout>

    <com.zhy.android.percent.support.PercentFrameLayout
        android:id="@+id/rl_shelf_detail_error_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:visibility="gone">

        <!--无网络视图-->
        <include
            android:id="@+id/ll_bookshelf_reconnect_net"
            layout="@layout/bookshelf_include_app_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/tv_shelf_detail_version_no_net"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出"
            android:textColor="#000"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_marginLeftPercent="80%sw"
            app:layout_marginTopPercent="85%sh"
            tools:text="1.2.11"/>
        <!--android:layout_marginTop="300dp"-->
        <!--android:layout_marginLeft="300dp"-->

        <include
            layout="@layout/bookshelf_include_app_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.zhy.android.percent.support.PercentFrameLayout>


</FrameLayout>