<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_shelf_detail_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f00"
    tools:background="@drawable/bookshelf_default_cover_port"
    tools:context=".ui.activity.ShelfDetailActivity">

    <ImageView
        android:id="@+id/iv_shelf_detail_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/bookshelf_content_description"
        android:src="@drawable/bookshelf_detail_header"
        app:layout_heightPercent="8.17%sh"
        app:layout_marginTopPercent="14%sh"
        app:layout_maxHeightPercent="9.17%sh"
        app:layout_maxWidthPercent="67.5%sw"
        app:layout_widthPercent="67.5%sw"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_shelf_detail_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="26%sh"
        app:layout_marginBottomPercent="12.5%sh"
        app:layout_widthPercent="82%sw"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_shelf_detail_intro"
        android:layout_width="0dp"
        app:layout_widthPercent="82%sw"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_marginTopPercent="26%sh"
        android:layout_centerHorizontal="true"
        app:layout_marginBottomPercent="12.5%sh"/>


    <ImageView
        android:id="@+id/iv_shelf_detail_copyright"
        android:src="@drawable/bookshelf_detail_copyright"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:layout_marginBottomPercent="6.94%sh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_shelf_detail_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/bookshelf_white"
        android:visibility="invisible"
        app:layout_marginBottomPercent="2%w"
        app:layout_marginRightPercent="4%w"
        tools:text="1.2.11" />

</com.zhy.android.percent.support.PercentRelativeLayout>