<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!--图片背景-->
    <ImageView
        android:id="@+id/iv_book_meta_data_cover_yang_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/bookshelf_content_description"
        android:scaleType="centerCrop"
        app:layout_heightPercent="100%sh"
        app:layout_widthPercent="100%sw"
        tools:src="@drawable/bookshelf_default_cover_port"/>


    <com.chinafocus.bookshelf.ui.widgets.MyOverByRecyclerView
        android:id="@+id/rv_book_meta_data_yang_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:splitMotionEvents="false"
        android:scrollbars="none"/>

    <!--悬浮按钮-->
    <ImageView
        android:id="@+id/iv_book_meta_back_top_rv_yang"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_51"
        android:contentDescription="@string/bookshelf_content_description"
        android:scaleType="fitCenter"
        android:src="@drawable/bookshelf_back_top"
        android:visibility="gone"
        app:layout_heightPercent="7.5%sw"
        app:layout_widthPercent="7.5%sw"/>


    <!--无网络视图-->
    <include
        android:id="@+id/ll_bookshelf_reconnect_net"
        layout="@layout/bookshelf_include_app_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--顶层标题栏-->
        <include
            layout="@layout/bookshelf_include_app_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/iv_book_meta_data_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:scaleType="fitCenter"/>

    </LinearLayout>


</com.zhy.android.percent.support.PercentFrameLayout>