<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="15dp"
    android:paddingLeft="15dp">

    <TextView
        android:id="@+id/tv_expand_child_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:textColor="#7D7D7D"
        android:textSize="@dimen/font_size_normal"
        tools:text="child 1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bookshelf_line_color" />

    <com.chinafocus.bookshelf.ui.widgets.SubListView
        android:id="@+id/lv_expand_children"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:scrollbars="none" />

</LinearLayout>