<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!--顶层标题栏-->
    <include
        layout="@layout/bookshelf_include_app_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <WebView
        android:id="@+id/wv_book_copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>

