<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:padding="15dp"
 >


        <TextView
            android:id="@+id/tv_expand_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="标题"/>

        <TextView
            android:layout_below="@id/tv_expand_title"
            android:id="@+id/tv_expand_content_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内容内容内容内容内内容内容容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容v"
            android:textSize="30sp"/>
        <!--android:layout_marginTop="10dp"-->
        <TextView
            android:layout_below="@id/tv_expand_content_view"
            android:id="@+id/tv_expand_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableRight="@drawable/bookshelf_arrow_down"
            android:drawablePadding="10dp"
            android:text="更多"/>

</RelativeLayout>
