<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="@dimen/bookshelf_metadata_cardview_linearlayout_padding">


    <TextView
        android:id="@+id/tv_expand_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="标题"
        android:textSize="40sp"/>
    <!--android:textSize="20sp"-->
    <!--android:textSize="40sp"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="九宫格分类"
            android:padding="5dp"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="15sp"
            android:background="@drawable/bookshelf_book_category_tag_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginLeft="5dp"
            android:text="推荐语"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#ff999999"
            android:background="@drawable/bookshelf_book_comment_tag_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_expand_content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="内容"
        android:lineSpacingExtra="30dp"
        android:lineSpacingMultiplier="1"
        android:textSize="25sp"
        />
    <!--android:textSize="15sp"-->
    <!--android:textSize="25sp"-->
    <!--android:lineSpacingExtra="10dp"-->

    <TextView
        android:id="@+id/tv_expand_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:drawableRight="@drawable/bookshelf_arrow_down"
        android:drawablePadding="10dp"
        android:text="更多"
        android:textSize="25sp"/>
</LinearLayout>